# zTemp

./: .gitignore  .gitmodules  NOTICE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladsers/ztemp/data/apiservices/: ZontService.kt
app/src/main/java/com/ladsers/ztemp/data/enums/: ConfirmationType.kt  ResultActivityKey.kt  StatusError.kt  TempSetterKey.kt
app/src/main/java/com/ladsers/ztemp/data/models/: AppParams.kt  AuthData.kt  DeviceStatus.kt  TempSetter.kt  UserInfo.kt
app/src/main/java/com/ladsers/ztemp/data/models/zont/: AuthResponse.kt  DeviceType.kt  Devices.kt  DevicesRequest.kt  DevicesResponse.kt  HardwareType.kt  Io.kt  LastBoilerState.kt  Thermometers.kt  ThermostatTargetRequest.kt  ThermostatTargetTemps.kt  ThermostatTargetTemps0.kt  ThermostatTargetTemps1.kt
app/src/main/java/com/ladsers/ztemp/data/repositories/: AppDataStoreRepository.kt  DataStoreRepository.kt  DemoZontRepository.kt  DeviceDataStoreRepository.kt  NetworkZontRepository.kt  ZontRepository.kt
app/src/main/java/com/ladsers/ztemp/domain/: ZtempApplication.kt
app/src/main/java/com/ladsers/ztemp/domain/containers/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/ladsers/ztemp/domain/contracts/: DonationContract.kt  TempSetterContract.kt
app/src/main/java/com/ladsers/ztemp/domain/states/: DeviceStatusState.kt  UserInfoState.kt
app/src/main/java/com/ladsers/ztemp/domain/viewModels/: SettingsViewModel.kt  ZontViewModel.kt
app/src/main/java/com/ladsers/ztemp/presentation/: MainActivity.kt
app/src/main/java/com/ladsers/ztemp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ladsers/ztemp/ui/: MainActivityContent.kt  SettingsActivityContent.kt  ZtempApp.kt
app/src/main/java/com/ladsers/ztemp/ui/activities/: DonationActivity.kt  MainActivity.kt  SettingsActivity.kt  TempSetterActivity.kt
app/src/main/java/com/ladsers/ztemp/ui/activitycontents/: MainActivityContent.kt  SettingsActivityContent.kt
app/src/main/java/com/ladsers/ztemp/ui/components/: ItemCard.kt  LogOutDialog.kt  TextInputCard.kt
app/src/main/java/com/ladsers/ztemp/ui/screens/: DevicesScreen.kt  DonationScreen.kt  ErrorScreen.kt  InProcessScreen.kt  InProgressScreen.kt  MainScreen.kt  SetTempScreen.kt  SettingsScreen.kt  SignInErrorScreen.kt  SignInScreen.kt  StatusScreen.kt  StatusScreen2.kt  TempSetterScreen.kt
app/src/main/java/com/ladsers/ztemp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
